<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css"/>
        <link type="text/css" rel="stylesheet" href="css/mystyle.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="" data-href="css/ac.css" id="altoContraste">
        <title>GAMEXS - De Acesso</title>
    </head>

   <body>
        
		<header>
			<nav class="nav-acessibilidade green darken-4">
                <ul>
                    <li><a href="#conteudo">1 Ir para conteúdo</a></li>
                    <li><a href="#menu">2 Ir para menu</a></li>
				</ul>
                <ul class="right">
                    <li><a href="mapasite.html">Mapa do site</a></li>
                    <li><a id="alto-contraste" href="#">Alto contraste</a></li>
                </ul>
			</nav>
			<nav id="menu">
				<div class="nav-wrapper green">
                    <a href="index.html" class="brand-logo">
                        <img src="img/icone_white.png" alt="Logo com pessoas formando a letra X">
                        <h1><b>GAME XS</b></h1>
                    </a>
					<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li><a href="contato.html">CONTATO</a></li>
						<li><a href="xs.html">DÊ ACESSO</a></li>
					</ul>
					<ul class="side-nav" id="mobile-nav">
						<li><a href="contato.html">CONTATO</a></li>
						<li><a href="xs.html">Dê ACESSO</a></li>
					</ul>
				</div>
			</nav>
		</header>
        
		<main>
			<article id="conteudo" class="container">
				<h2><b><i class="mdi mdi-shopping mdi-48px"></i>Mercado de Jogos Digitais Acessíveis</b></h2>
				<p class="flow-text">
					Os responsáveis por esse mercado buscam em seus 
					produtos maneiras de prover experiências de 
					entretenimento cada vez mais imersivas e atraentes, 
					de modo a aumentar e diversificar seu público. 
					Oferecem uma grande variedade de opções, com estratégias, 
					histórias e suportes variados, a fim de atender a 
					perfis e hábitos de consumo distintos.
				</p>
				<p class="flow-text">
					A indústria de jogos digitais apresentou nos últimos 
					anos um crescimento expressivo. Em 2002,eram 6,9 bilhões 
					de dólares em vendas de jogos nos Estados Unidos. 
					Dez anos depois, este número passou para 14,8 bilhões (ESA, 2013). 
					<a href="dados.html">Olhe nossa tabela com alguns dados</a>
				</p>
				<p class="flow-text">
					As tecnologias de desenvolvimento e interface dos jogos disponíveis 
					já permitem interações cada vez mais sofisticadas e complexas. 
					Consoles como a Xbox 360, da empresa Microsoft, e o seu sensor 
					de movimento Kinect já eliminaram a necessidade do controle 
					remoto na manipulação direta das personagens e objetos em uma partida.<br> 
					Contudo, na prática, essa preocupação inclusiva não se verifica plenamente. O Kinect,
					por exemplo, não possui suporte à linguagem de sinais nos sensores de 
					movimento, mesmo com a possibilidade de execução de ações motoras complexas 
					através dos jogos.
				</p>
				<p class="flow-text">
					As iniciativas no desenvolvimento de tecnologias assistivas específicas partem 
					geralmente de terceiros, formados por organizações, pesquisadores ou entusiastas. 
				</p>
				<p class="flow-text">
					Em <a href="http://oneswitch.org.uk">OneSwitch.org.uk</a>, são apresentados diversos modelos e técnicas para a 
					construção dos switches. Esses dispositivos com padrões e mecanismos 
					distintos substituem o teclado do computador, o mouse ou o joystick para 
					atendimento de usuários com deficiências cognitivas ou motoras. 
					Sistemas de eye-tracking, reconhecimento de voz, leitura de tela, 
					ampliadores visuais, luvas especiais ou até monitoramento cerebral são 
					também recursos disponíveis que podem ser aplicados no contexto do entretenimento 
					digital.O site AudioGames.net  disponibiliza gratuitamente uma grande coleção de 
					audiojogos, que são basicamente jogos exclusivamente em áudio destinados para cegos.
				</p>

				<br>

				<h2><b><i class="mdi mdi-gamepad mdi-48px"></i>Design de Jogos Digitais e Acessibilidade</b></h2>
				<p class="flow-text">
					Os GDDs (game design documents), documentações que orientam as etapas e os atores 
					envolvidos durante o projeto de um jogo, indicam diversos componentes essenciais 
					que vão além de uma preocupação com o funcionamento ou usabilidade. História, 
					conceito, contexto, cenários, personagens, estruturas, elementos diferenciadores, 
					conflitos, controles e fluxos são alguns desses elementos que denunciam sobre a 
					complexidade projetual e criativa de um jogo digital.
				</p>
				<p class="flow-text">
					Grammenos, Savidis e Stephanidis (2009) propõem um método de design universal 
					acessível específico para jogos, adaptado do modelo unificado de design de 
					interface desenvolvido em 2004 por Savidis e Stephanidis (2004). Apresentam 
					também a iteratividade, a participação do usuário e a prototipagem rápida e 
					de baixo custo (“throwaways”) como elementos fundamentais do processo. A diferença 
					está apenas na ênfase sobre a participação efetiva de usuários com características 
					distintas e especialistas de áreas diversas, como usabilidade, acessibilidade e jogos. 
					O conceito de acessibilidade aplicado nesse método não inclui somente os 
					portadores de deficiência, mas também jogadores que possam eventualmente 
					apresentar alguma situação de desabilidade. Podem estar relacionados ao 
					ambiente (ruídos ou iluminação inadequada), ao hardware e software (sistemas 
					operacionais, telas ou navegadores incompatíveis com o jogo)
					e/ou às habilidades e preferências do jogador (dificuldades ou desconforto ao 
					realizar certas ações em uma partida). 
				</p>
				<p class="flow-text">
					Aqui temos um exemplo de jogo acessivel feito pelo Leon do canal Coisa de nerd:
					<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/e-fRBDM3jTs?rel=0" frameborder="0" allowfullscreen></iframe>
				</p>

				<br>

				<h2><b><i class="mdi mdi-music-note mdi-48px"></i>Audiojogos: Papa Sangre e BlindSide</b></h2>
				<p class="flow-text">
					Papa Sangre é um audiojogo de horror lançado em 2010 pela empresa londrina Somethin' Else.
				</p>
				<p class="flow-text">
					O jogo é baseado em uma adaptação de um antigo exercício teatral mexicano chamado Sangre 
					y Patatas, apresentada por Tassos Stevens e Pete Lei em 2010.<br>
					Os jogadores, de olhos vendados e naturalmente calados, circulam em um ambiente onde 
					um dos jogadores é nomeado o “Sangre” e seu objetivo é “assassinar” todos os demais 
					integrantes, as “Patatas”. <br>
					As informações para as tomadas de ações do assassino e dos fugitivos são apenas as pistas 
					sonoras produzidas pelas pisadas nos salgadinhos fritos de batata distribuídos no solo e 
					pelo movimento dos sinos pendurados em cordas. Ao encontrar a vítima, o “sangre” deve 
					cumprimentá-la e ela deve dramatizar uma morte.<br>
					Na história de BlindSide, o jogador é colocado no papel de Case,um professor 
					assistente que acorda sem visão do lado de sua namorada Dawn.
				</p>
				<p class="flow-text">
					As duas personagens inicialmente pensam se tratar apenas de uma queda de luz, mas 
					descobrem no decorrer da narrativa que eles e o resto da população ficaram totalmente 
					cegos. O cenário apresenta apenas informações sonoras, através das narrações e diálogos 
					que descrevem o momento e o local, além de outros barulhos, como tilintares, ruídos, 
					batidas, sussurros, gritos e grunhidos. Eles indicam os objetos, pessoas e monstros 
					ao seu redor, informando o jogador a sua posição no cenário e alertando sobre eventuais 
					vulnerabilidades e perigos.
				</p>
				<p class="flow-text">
					Nesse sentido, a acessibilidade não deve ser encarada apenas como uma série de leis, 
					normas e ações assistencialistas que visam propiciar o acesso aos deficientes. 
					Precisam permitir uma condição igualitária e irrestrita a todas as interações disponíveis. 
					Possibilitar a todos os indivíduos, deficientes ou não, as mesmas oportunidades de 
					consumo,socialização e diversão.  
				</p>
			</article>
		</main>

		<footer class="page-footer green">
            <div class="footer-copyright green darken-4">
                <div class="container">
                    © 2017 alguns direitos reservados Game XS
                </div>
            </div>
        </footer>

		<!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script> <!-- init functions --> 
    </body>
</html>